import numpy as np
import scipy.stats as stats
import matplotlib.pyplot as plt
from scipy.special import gamma

# Sample data (replace this with your VSL data)
data = [1.266006495,
1.444736823,
1.995822003,
2.353282661,
2.710743318,
5.421486636,
5.972571816,
6.151302145,
7.238578311,
7.238578311,
7.417308639,
7.953499625,
8.325854477,
8.504584805,
9.040775791,
10.12805196,
10.30678229,
11.39405845,
14.29842629,
15.74316312,
15.92189344,
16.65170895,
19.89864326,
21.16464975,
22.8030111,
29.49050423]

# Estimate the Weibull parameters (shape and scale) using the Maximum Likelihood Estimation (MLE)
shape, loc, scale = stats.weibull_min.fit(data, floc=0)

# Print the estimated parameters
print(f"Estimated Shape Parameter: {shape}")
print(f"Estimated Scale Parameter: {scale}")
print(f"Location Parameter (fixed at 0): {loc}")

# Calculate the mean of the Weibull distribution
mean_weibull = scale * gamma(1 + 1 / shape)
print(f"Mean of the Weibull Distribution: {mean_weibull:.2f}")

# Generate Weibull distribution using the estimated parameters
x = np.linspace(min(data), max(data), 1000)
pdf = stats.weibull_min.pdf(x, shape, loc, scale)

# Plot the histogram and the estimated Weibull distribution
plt.hist(data, bins=15, density=True, alpha=0.6, color='g', label='Data Histogram')
plt.plot(x, pdf, 'r-', label=f'Weibull Fit (shape={shape:.2f}, scale={scale:.2f})')
plt.title("Weibull Distribution Fit")
plt.xlabel("Data")
plt.ylabel("Density")
plt.legend()
plt.show()
